<!DOCTYPE html>
<html>
        <style>
           body{
            background: url(blue.jpg);
           }
            .container{
                width: 80%;
                 margin: auto;
                text-align: center;
            }
            .container form {
                display: block;
                margin: auto;
                max-height: 100%;
            }
            
        
            input[type=text],select{
            width : 40%;
            padding : 6px 10px;
            margin :8px 0;
            /* display :inline-block; */
            border :1px solid #ccc;
            border-radius : 5px;
            box-sizing :border-box;
            }
            input[type=submit]{
            width : 30%;
            background-color :#4CAF50;
            color : white;
            padding : 6px 10px;
            margin :8px 0;
            border :none;
            border-radius : 5px;
            cursor : pointer;
            }
           input[type=submit],hover {
           background-color :green;
            }
        div{
              border-radius:5px;
              background-color:#f2f2f2;
              padding:20px;
            }
        </style> 

        <body>

            <h4 align="center",color:"blue">Login Form</h4>

         <div class="container">
             <form action="/action_page.php">
             <label for="name"> Name</label>
             <input type="text" id "name"="Name" placeholder=" Enter your Full name..">
             </br>
             <label for ="Email Id">Email Id</label>
             <input type="text" id "Email Id"="Email Id" placeholder="Enter your Email Eg:sai@gmail.com ">
             </br>
        
             <input type="submit"value="submit">
        </form>
         </div>
        </body>
</html>
    
